<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Jogja Assignments</title>

    <style>
        body {
            background: linear-gradient(rgba(4, 4, 30, 0.442), rgba(4, 9, 30, 0)), 
                      url('1305915.jpeg') no-repeat center center fixed;
            background-size: cover;
            height: 107vh;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 680;
            background-color: rgb(245, 242, 219);
            padding: 13px 0;
            text-align: center;
        }

        header a {
            color: rgb(167, 140, 121);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(230, 165, 91);
        }

        .title-symbol {
            position: absolute;
            top: 90px;
            left: 1150px;
            font-size: 36px;
            color: white;
            background: transparent;
        }

        .title {
            position: absolute;
            top: 70px;
            left: 70px;
            font-size: 36px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background: transparent;
        }

        nav img {
            position: absolute;
            left: 840px; 
            top: 150px;  
        }

        nav {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        .content {
            position: absolute;
            top: 145px;  
            left: 72px;
            width: 700px;
            text-align: justify;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background: transparent;
        }

        .content-second {
            position: absolute;
            top: 290px;
            left: 72px;
            width: 700px;
            text-align: justify;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            background: transparent;
        }

    </style>
</head>

<body>

    <header>
        <a href="index.html">Home</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
        <a href="agama.html">Agama</a>
        <a href="bi.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
    </header>

    <section class="body">
        <nav>
            <img src="PICTURE IM NOT IN.png" width="580" height="500">
        </nav>
    </section>

    <h1 class="title-symbol">♡₊˚ ☘️・₊✧</h1>
    <h2 class="title">Edutrip Summary Jogja - Solo</h2>

    <p class="content">
        In the 8th grade of Santa Laurensia middle school they hold an 
        educational trip with 3 locations in mind that students are able to choose
        which are, Taiwan, Singapore, and Yogyakarta. However, due to the massive demand of 
        many students who want to go to Taiwan, Singapore and Yogyakarta 
        always barely had enough students to operate. So to save costs, 
        as of this year, Singapore will be unavailable and Yogyakarta will 
        be extended to include Solo.</p>

    <p class="content-second">
        Locations in that we visit in Yogyakarta are for the first 4 days, village Pentingsari, Museum Ullen Sentalu, Museum Gunung Api Merapi, Candi Prambanan, Sendratari Ramayana, Keraton Yogyakarta, Pusat Pelatihan Batik Winotosastro, Gereja HKY Ganjuran, Malioboro, Institut Seni Indonesia, Rumah Atsiri Indonesia, Museum Manusa Purba Sangiran Krikilan, and Museum De Tjolomadoe.
    </p>

</body>
</html>
