<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edutrip Jogja Assignments</title>

  <style>
    body {
      background: url('bombadino crocodiIo.jpeg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    header {
      background-color: rgb(161, 194, 251);
      padding: 13px 0;
      text-align: center;
      font-weight: 680;
    }

    header a {
      color: rgb(96, 118, 174);
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      transition: color 0.3s ease;
    }

    header a:hover {
      color: rgb(58, 51, 115);
    }

    .title {
      text-align: center;
      font-size: 36px;
      color: rgb(197, 172, 118);
      margin-top: 40px;
    }

    .content {
      width: 80%;
      max-width: 600px;
      margin: 30px auto;
      text-align: center;
      font-size: 17px;
      color: rgb(137, 105, 72);
      background: rgb(255, 255, 255);
      padding: 15px;
      border-radius: 10px;
    }

    .image-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin: 40px auto;
      max-width: 90%;
    }

    .image-row img {
      max-width: 100%;
      height: auto;
      width: 450px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    .image-row img:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body>

  <header>
    <a href="index.html">Home</a>
    <a href="mandarin.html">Mandarin</a>
    <a href="english.html">English</a>
    <a href="agama.html">Agama</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ips.html">IPS</a>
    <a href="pkn.html">Pendidikan Pancasila</a>
  </header>

  <h2 class="title">PKN work</h2>

  <div class="content">
    <p>
Candi Prambanan
    </p>
  </div>

  <div class="image-row">
    <img src="tung tung tung sahur.png" alt="first image" />
    <img src="tralalero tralala.png" alt="second image" />
  </div>

</body>
</html>